<html>
    <head>
        <title>Adopt me Fanpage</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dosis:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <ul class="menu">
            <li class="listitem"><a href="#welcome">Home</a></li>
            <li class="listitem"><a href="#videos">Videos</a></li>
            <li class="listitem"><a href="#tips">Tips</a></li>
            <li class="listitem"><a href="#updates">updates</a></li>
            <li class="listitem"><a href="#contacts">Contacts</a></li>
            </ul>
        <section id="welcome">
            <div class="adopt_main">
                <h1 id="head1">Adopt Me Fanpage!</h1>
            <h3 id="head3">Online game</h3>
             <span><button onclick="backSlide()" id="btnleft"><img src="imageLeft.png" id="dp"></button></span>
             <span><img src="adoptmedog.jpeg" id="dogPic"></span>  
             <span><button onclick="nextSlide()"id="btnright" ><img src="imageRight.png"id="dq" ></button></span> 
            </div>
            <br>
            <div class="line"></div>
            <br>
            <h2 class="what">What is Adopt Me?</h2>
            <br>
            <p id="paragraph">
                Adopt Me! is a massively multiplayer online game developed by Uplift Games on the 
                gaming and game development platform Roblox.The original focus of the game was a
                 role-play wherein players pretended to be either a parent adopting a child, or a chil
                 d getting adopted, but as the game was developed further, its focus shifted to being ab
                 out adopting and caring for a variety of different virtual pets, who can be traded with 
                 other players. Adopt Me! has been played a total of 20 billion times as of March 2021.
                  Uplift Games, the independent studio behind the game, employs roughly 40 people and earn
                  s 50 million dollars a year, mostly from microtransactions. The game was averaging
                   500,000 conc
                urrent players as o
                f January 2021, making it one of the most popular games on Roblox. 
            </p>
            <br>
            <h2 class="What">Adopt Me Gameplay</h2>
            <br>
            <p id="paragraphG">
                Adopt Me! revolves around adopting and caring for a variety of different types of pets, which hatch
             from eggs. Some pets can only be purchased with Roblox's virtual currency, Robux.
                 Pets are grouped into 5 classes, based on rarity and cost. These groups are common, u
                ncommon, rare, ultra-rare, and legendary. Once hatched, pets grow from their starti
                ng status as newborns, growing up into juniors, pre-teens, teens, post-teens, and eventu
                ally becoming full-grown. If a player has four fully grown pets of the same ty
                pe, they can combine them to form a "Neon" pet, and four fully grown neon pets can be 
                combined into a "Mega-Neon" pet. Purchases within the game are facilitated both by
                 Robux, and through Adopt Me!'s virtual currency, simply called "Bucks". Bucks can be ear
                 ned by fulfilling the needs of a pet, such as eating and drinking, among other methods.
                  Players can also adopt children and roleplay with other users.


            </p>
            <span><h3 class="What">Release Date:July 14, 2017</h3></span>
            <span ><h3 class="What">Director: Bethink</h3></span>
            <span><h3 class="What">Programmers: Newfissy</h3></span>

        </section>

        <section id="videos">

            <h1>Videos</h1>
            <hr>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sGpBFWj6Gyk" title="YouTube video player" frameborder="0" allow="accelerometer; aut
            oplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VotpkwUv3gY" title="YouTube video player" frameborder="0" allow="accelerometer; aut
            oplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KPw_n56M804" title="YouTube video player" frameborder="0" allow="accelerometer; auto
            play; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BMbz8lgTLdY" title="YouTube video player" frameborder="0" allow="accelerometer; auto
            play; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            


        </section>

        <section id="tips"> 
            <h1>Tips</h1>
            <br>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=yDxsMhYNz_o">How to get rich on adopt <menu></menu></a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=
            JN9F-LJidZs">How to get rich on adopt me</a>
            <br>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=c5Nm-35A-uw">How to get rich in adopt me</a>
            <br>
            <br>
        
    </body>

    <section id="updates">
        <h1>Mega-Neon</h1>
        <iframe width="1000" height="1000" frameborder="0" src="https://adoptme.fandom.com/wiki/Mega_Neons"></iframe>
    </section>
    <br>
    <br>
    <section id="contacts">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26475.962051115825!2d-118.36363003882201!3d33.95410790838495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b656274bdd8d%3A0x727b30fdcae3170!2sInglewood%2C%20CA!5e0!3m2!1sen!2sus!4v1636334070491!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
        <div class="div_contact">
            <a href="mailto:kellyjelly123478@gmail.com?Subject=Hello"></a>
            <i class="fa fa-instagram"></i>
            &nbsp;
            &nbsp;
            <h3>kellyjelly123478@gmail.com</h3>
        </div>
        <br>
    </section>
</html>